

<link name="payload_link">
      <inertial>
        <mass value="0.03" />
        <origin xyz="0 0 0.005" rpy="0 1.57 0" />
        <inertia 
         ixx="0.000625" ixy="0.0" ixz="0.0" iyy="0.000625" iyz="0.0" izz="0.0" />
      </inertial>
       <visual>
        <origin xyz="0 0 0.005" rpy="0 1.57 0" />
        <geometry>
          <cylinder length="0.5" radius="0.005"/>
        </geometry>
        <material name="orange"/>
      </visual>
	 <collision>

            <geometry>
		<cylinder length="0.5" radius="0.005"/>
            </geometry>
        </collision>
</link>

  <link name="payload">

    <collision name="collision_payload">
      <origin xyz="0.25 0 0" rpy="0 0 0"/>
      <geometry>
      <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>

    <visual name="visual_payload">
      <origin xyz="0.25 0 0" rpy="0 0 0"/>
      <geometry>
      <box size="0.05 0.05 0.05"/>
      </geometry>
    </visual>

    <inertial>
    <mass value="0.1"/>
      <origin xyz="0.25 0 0" rpy="0 0 0"/>
    <inertia
        ixx="0.025" ixy="0" ixz="0"
        iyy="0.025" iyz="0"
        izz="0.025"
    />
    </inertial>
  </link>

  <joint type="fixed" name="payload_link_joint">
    <origin xyz="0.25 0.0 0.0" rpy="0 0 0"/>
    <child link="payload"/>
    <parent link="payload_link"/>
  </joint>
