<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="payload">
        <static>true</static>

	      <link name="payload_link">
        <pose>0.0 0.0 0.005 0 1.57 0</pose>
	<gravity>1</gravity>
		 <inertial>
          <inertia>
            <ixx>0.005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.00001</izz>
          </inertia>
          <mass>0.03</mass>
        </inertial>
        <collision name="collision_payload_link">
          <geometry>
            <cylinder>
              <radius>0.0005</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
	  <surface>
	    <contact>
		<collide_without_contact>false</collide_without_contact>
		<ode>
		  <kp>0.05</kp>
		  <kd>0.05</kd>
		</ode>
	    </contact>
	    <friction>
		<torsional>
		  <coefficient>0.1</coefficient>
		</torsional>
		<ode>
		  <mu>0.1</mu>
		</ode>
	    </friction>
	  </surface>
        </collision>
        <visual name="visual_payload_link">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="payload">
        <pose>0.25 0.0 0.0 0 0.0 0.0</pose>
	<gravity>1</gravity>
	<sensor type="imu" name="payload_imu">
		<always_on>true</always_on>
		<update_rate>200</update_rate>
	</sensor>

		 <inertial>
          <inertia>
            <ixx>0.15</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.15</iyy>
            <iyz>0</iyz>
            <izz>0.000075</izz>
          </inertia>
          <mass>0.6</mass>
        </inertial>
        <collision name='caster_collision'>
            <geometry>
              <sphere>
              <radius>.05</radius>
            </sphere>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name='caster_visual'>
          <geometry>
            <sphere>
              <radius>.05</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
	<plugin name="imu_plugin_payload" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>payload</bodyName>
      <topicName>/sim_payload_imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>200.0</updateRate>
    </plugin>

    <joint name="payload_link_joint" type="fixed">
      <parent>payload_link</parent>
      <child>payload</child>
      <pose>0.25 0.0 0.0 0 0.0 0.0</pose>
    </joint>

  </model>
</sdf>
